the: 4331
to: 4163
of: 3609
and: 3585
her: 2225
i: 2070
a: 1954
in: 1880
was: 1847
she: 1710
that: 1579
it: 1535
not: 1429
you: 1358
he: 1336
his: 1271
be: 1241
as: 1180
had: 1176
for: 1060
with: 1053
but: 1002
is: 860
have: 842
at: 788
mr: 786
him: 764
my: 719
on: 715
s: 650
by: 636
elizabeth: 635
all: 625
they: 601
so: 589
were: 565
which: 539
could: 526
been: 515
from: 493
no: 490
very: 487
what: 479
would: 471
your: 457
me: 448
this: 448
their: 442
them: 435
darcy: 418
will: 415
said: 401
such: 389
when: 374
an: 361
there: 355
if: 350
do: 347
mrs: 343
are: 340
much: 328
more: 326
am: 324
bennet: 323
must: 308
bingley: 306
or: 300
jane: 292
who: 284
miss: 283
than: 282
one: 273
did: 272
any: 269
we: 253
should: 248
know: 238
how: 231
before: 227
herself: 227
though: 226
well: 224
has: 222
never: 220
sister: 218
soon: 216
only: 216
can: 213
think: 211
some: 211
other: 211
now: 209
time: 203
good: 201
after: 200
might: 200
every: 198
wickham: 194
may: 193
lady: 191
little: 189
most: 188
own: 183
collins: 180
again: 177
nothing: 177
then: 175
being: 175
lydia: 171
without: 170
make: 167
shall: 162
say: 160
dear: 158
family: 152
man: 151
room: 150
see: 149
first: 145
day: 144
great: 142
too: 142
into: 142
mother: 137
father: 135
out: 135
two: 135
however: 134
young: 130
ever: 130
himself: 127
made: 126
catherine: 126
us: 123
give: 123
up: 123
about: 122
hope: 121
last: 120
many: 119
always: 119
away: 117
letter: 116
long: 115
thought: 112
friend: 112
cannot: 112
way: 108
house: 107
enough: 106
